{
  "name": "node-red-contrib-mos-ru",
  "version": "0.2.0",
  "description": "Node to recieve and update data at mos.ru",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "waterGet": "water/water-get.js",
      "waterSet": "water/water-set.js",
      "energyGet": "energy/energy-get.js",
      "energySet": "energy/energy-set.js"
    }
  },
  "bundleDependencies": false,
  "dependencies": {
    "puppeteer-core": "^9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pebalk/node-red-contrib-mos-ru.git"
  },
  "keywords": [
    "node-red",
    "mos.ru",
    "pgu"
  ],
  "author": "pebalk",
  "license": "MIT",
  "deprecated": false,
  "bugs": {
    "url": "https://github.com/pebalk/node-red-contrib-mos-ru/issues"
  },
  "homepage": "https://github.com/pebalk/node-red-contrib-mos-ru#readme"
}
